emmbed 
<drac2>
A = argparse(&ARGS&)
text = f''' -footer "{ctx.prefix}{ctx.alias} | Adalbär#3333 " '''

if combat():
	c = combat()
	target = A.last('t') if c else 'me'
	C = c.get_combatant(target) if target != 'me' else c.me
	ReqEffect = A.last("effect", A.last("e")) if "effect" A or "e" in A else '&1&'
	chosenEffect = None
	for effect in C.effects:
		if ReqEffect and ReqEffect.lower() in effect.name.lower():
			chosenEffect = effect
			break
	if chosenEffect:
		C.remove_effect(chosenEffect)
		text += f''' -title "{target} unequipped the {chosenEffect}!" -desc "{target} no longer has a {chosenEffect} on them. They no longer have the benefits of said item."'''
	else: 
		vowls = "an" if "aeiou" in chosenEffect[0] else "a"
		text += f''' -title "{target} does not have {vowls} {chosenEffect} equipped!" -f "{target} cannot unequipped armor or weapons if they do not have it equipped!"'''
	return text
else:
	text += f''' -title "There is no Initiative!" -desc "We cannot unequip something from you, or a target, if they don't exist within an initiative!"'''
return text
</drac2>
